# LeakageWifi

app/: build.gradle
app/src/androidTest/java/com/leakagewifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leakagewifi/: BookmarkModel.java  Bookmark_Adapter.java  EncryptionActivity.java  HistoryActivity.java  LoginActivity.java  PaymentActivity.java  RegisterActivity.java  ResourcesActivity.java  SplashActivity.java  StorageActivity.java  Tabe_Activity.java
app/src/main/java/com/leakagewifi/Class/: Constants.java  User.java
app/src/main/java/com/leakagewifi/Connection/: ConnectionDetector.java  JSONParser.java
app/src/main/res/layout/: activity_encryption.xml  activity_history.xml  activity_link.xml  activity_login.xml  activity_payment.xml  activity_register.xml  activity_resources.xml  activity_splash.xml  activity_storage.xml  activity_table.xml
app/src/main/res/raw/: textfile
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/leakagewifi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
