<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <Button
        android:id="@+id/btnstorage"
        android:layout_width="352dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:background="#edb48b"
        android:text="Storage"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#FFF"/>
    <Button
        android:id="@+id/btnhistory"
        android:layout_width="352dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/btnstorage"
        android:background="#edb48b"
        android:text="History"
        android:textColor="#FFF"/>





</RelativeLayout>